<template name="appFooterTemplate">
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
          <navigator url="https://gitee.com/shenpibaipao/small_program__treasure_hunter" class="weui-footer__link">项目仓库 @Gitee</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2019 XDU206</view>
  </view>
</template>