<template name="appFooterTemplate">
  <!-- Create by dai 2019-05-21 -->
  <view class="{{topLine? 'solid-top':''}}" style="position:absolute; bottom:30rpx;text-align:center;width:100%;">
    <view class="text-sub" style="margin:15rpx">Present by @西电TIC: Web I.G</view>
    <view class="text-grey text-sm">Copyright © 2019 XDU206</view>
  </view>
</template>