<!--miniprogram/pages/creategame/creategame.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">校园探宝·创建活动</view> <!-- 采用 '活动' 字眼  -->
</cu-custom>

<view class="cu-bar" style="background-color:#282e39">
    <view class="action">
      <text class="cuIcon-title text-green"></text> <text class="text-white">我的位置</text>
    </view>
    <view class="action">
      <text class="cuIcon-title text-red"></text> <text class="text-white">已设置的点位</text>
    </view>
  </view>

<!-- 游戏主地图 -->
<map
  id="creategame_map"
  longitude="{{game_center.longitude}}"
  latitude="{{game_center.latitude}}"
  scale="17"
  markers="{{markers}}"
  show-location="{{true}}"
  style="width: 100%; height: {{mapHeight}}px; display:{{showMap?'block':'none'}}"
  bindmarkertap="markerClicked"
  bindcallouttap="markerClicked"
  subkey="TQKBZ-NVXWX-PKB4A-TJREZ-UWVO3-7KFM5"
  layer-style="1"
><!--放弃cover-view方案-->
</map>
 <image 
  src="../../resources/images/map_gause_darker.jpg" 
  mode="scaleToFill" 
  style="width: 100%; height: {{mapHeight}}px; display:{{!showMap?'block':'none'}}"
></image>


<!-- 可操作按钮组 -->
<view class="cu-bar btn-group" style="position:absolute;bottom:0rpx;text-align:center;width:100%;background-color:#282e39">
  <button class="bg-cyan cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap='setPoint'>
    <text class="cuIcon-down"></text>　设置埋点
  </button>
  
  <button class="bg-blue cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap="publish" data-target="package">
    <text class="cuIcon-discoverfill"></text>　发布活动
  </button>
</view>


<!-- 其它非页面组件 -->
<!-- 加载框，当按钮禁用时会出现 -->
<view class='cu-load load-modal' wx:if="{{buttonDisabled}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../resources/images/loding.gif' class='gif' mode='aspectFit'></image>
  <view class='gray-mauve'>奋力掘进中...</view>
</view>
<!-- 底部错误提示框 -->
<view class="cu-modal bottom-modal {{errorModalShow?'show':''}}" bindtap="hideBottomErrorModal">
  <view class="cu-dialog" catchtap>
    <view class="padding-xl">
      <text class="text-bold text-red">{{errorMsg}}</text>
    </view>
  </view>
</view>
<!-- 帮助内容提示框 -->
<view class="cu-modal {{helpModalShow&&!showMap?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content"><text class="cuIcon-questionfill"></text>　活动设计帮助</view>
      <view class="action" bindtap="hideHelpModalShow">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    
    <view class="padding-sm">
      <view class="margin-tb-xs text-left">1. 您所设置的第一个点默认为[起点]。</view>
      <view class="margin-tb-xs text-left">2. 您设置的最后一个点默认为[终点]。</view>
      <view class="margin-tb-xs text-left">3. 设置活动时请留心周遭交通情况，保证自己的生命财产安全。(/ω＼*)</view>
      <view class="margin-tb-xs text-left">4. 请在活动结束当天的<text class="cuIcon-time"></text>23:59:59之前核查玩家的通关证明码，如有任何问题请联系管理员。</view>
      <view class="solids-bottom padding-bottom-xs margin-tb-xs text-left">5. 为了保证您所设计的活动能够被通关，您需要自行移动到每个<text class="cuIcon-question"></text>[藏谜点]处进行埋点，以保证该点位是玩家能够到达的点。</view>

      <view class="text-red text-bold margin-tb-xs">*　请在活动发布前不要退出小程序以避免丢失数据，同时请在信号良好的情况下参与活动。</view>
    </view>
  </view>
</view>

<!-- Marker Input Modal -->
<view class="cu-modal {{markerInputModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end" style="background-color:#282e39">
      <view class="content text-white text-bold">埋点信息</view>
      <view class="action" bindtap="onMarkerInputModalCancel">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <form>
        <view class="cu-form-group">
          <view class="title">埋点名字</view>
          <input placeholder="请输入埋点的名字" value="{{markerForInputModal.name}}" maxlength="6" 
           focus="{{true&&markerInputModalShow}}" bindinput="markerNameInputCallback"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">前置条件</view>
          <input placeholder="解锁该点的前置点" disabled="{{true}}" value="{{markerForInputModal.condition}}"></input>
          <button class="cu-btn bg-orange shadow" bindtap='calloutConditionSelectModal'>选择</button>
        </view>

        <!-- <view class="cu-form-group">
          <view class="title">经纬度</view>
          <input placeholder="经纬度" disabled="{{true}}"
           value="{{markerForInputModal.longitude}}°E,　{{markerForInputModal.latitude}}°N">
          </input>
        </view> -->
      </form>
      <!-- 谜题信息 -->
      <!-- <view class="cu-bar bg-white margin-top-xs solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-orange"></text> 谜题信息
        </view>
      </view> -->
      <scroll-view scroll-x class="nav text-center margin-top-xs" style="background-color:#282e39">
        <view class="cu-item text-bold text-white {{0==selectedMarkerInputModalTabId?'cur':''}}" 
         bindtap="markerInputModalTabSelect" data-id="0">
          <text class="cuIcon-text"></text>　文字线索
        </view>
        <view class="cu-item text-bold text-white {{1==selectedMarkerInputModalTabId?'cur':''}}" 
         bindtap="markerInputModalTabSelect" data-id="1">
          <text class="cuIcon-picfill"></text>　图片线索
        </view>
      </scroll-view>

      <!-- 谜题的文字部分，&&markerInputModalShow是为了解决微信的CSS问题 -->
      <view wx:if="{{selectedMarkerInputModalTabId==0 && markerInputModalShow}}">
        <from> 
          <view class="cu-form-group">
            <textarea maxlength="-1" value="{{markerForInputModal.text}}" placeholder="请输入谜题描述"
             bindinput="markerTextInputCallback"></textarea>
          </view>
        </from>
      </view>
      <!-- 图片谜题 -->
      <view class="bg-white" wx:elif="selectedMarkerInputModalTabId==1 && markerInputModalShow">
        <!-- 图片的添加功能 -->
        <view class="grid col-3 grid-square padding-top-lg" wx:if="{{markerInputModalShow && markerForInputModal.img===''}}">
          <view class="bg-img">　<!--占位--></view>

          <!--预览效果 已废弃，图片错位-->
          <!-- <view class="bg-img" bindtap="ViewImage" data-url="{{markerForInputModal.img}}" 
           wx:if="{{markerForInputModal.img!=='' && markerInputModalShow}}">
            <image src='{{markerForInputModal.img}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="DelImg">
              <text class="cuIcon-close"></text>
            </view>
          </view> -->
          <!--添加图标-->
          <view class="solids" bindtap="ChooseImage">
            <text class="cuIcon-cameraadd"></text>
          </view>

          <view>　<!--占位--></view>
        </view>

        <!--预览效果-->
        <view class="padding-top-lg" wx:elif="{{markerForInputModal.img!=='' && markerInputModalShow}}">
          <view class="cu-avatar xl radius padding-top-lg" bindtap="ViewImage"
          style="background-image:url({{markerForInputModal.img}});height:500rpx;width:500rpx;">
            <view class="cu-tag badge" catchtap="DelImg"><text class="cuIcon-close"></text></view>
          </view>
        </view>

      </view>
      
    </view>
    
    <!--按钮组-->
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-red text-white" bindtap="onMarkerInputModalDelete" 
         wx:if="{{markerInputModalShowWithType==='edit'}}">删除</button>
        <button class="cu-btn bg-green margin-left" bindtap="onMarkerInputModalEdit"
         wx:if="{{markerInputModalShowWithType==='edit'}}">修改</button>
        <button class="cu-btn line-blue text-blue" bindtap="onMarkerInputModalCancel"
         wx:if="{{markerInputModalShowWithType==='new'}}">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="onMarkerInputModalConfirm"
         wx:if="{{markerInputModalShowWithType==='new'}}">确认</button>
      </view>
    </view>
  </view>
</view>

<!-- 前置条件多选 -->
<view class="cu-modal bottom-modal {{calloutConditionModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="cancelCalloutConditionModal">取消</view>
      <view class="action text-green " bindtap="comfirmCalloutConditionModal">确定</view>
    </view>
    <!-- 选择列表 -->
    <scroll-view scroll-y="{{true}}" style="height: 300rpx;">
      <view class="grid col-3 padding-sm">
        <view wx:for="{{conditionsCanbeSelect}}" class="padding-sm" wx:key="{{item.name}}">

          <button class="cu-btn orange lg block {{item.checked?'bg-orange':'line-orange'}}" 
          bindtap="chooseCondition" data-value="{{index}}"> {{item.name}}
          </button>
          
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<!-- 发布游戏时的选项框 -->
<view class="cu-modal {{dataPublishModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end" style="background-color:#282e39">
      <view class="content text-white text-bold">发布活动选项</view>
      <view class="action" bindtap="onDataPublishModalCancle">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <form>
        <!-- 文字部分，wx:if=dataPublishModalShow是为了解决微信的CSS问题 -->
        <view class="cu-form-group" wx:if="{{dataPublishModalShow}}">
          <view class="title">活动持续时间</view>
          <picker bindchange="lasttimeInputCallback" value="{{dataForPublishModal.lasttime}}" range="{{lasttimeRange}}">
            <view class="picker">
              活动持续　{{dataForPublishModal.lasttime}}　天
            </view>
          </picker>
        </view>
      </form>
    </view>
    
    <!--按钮组-->
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-blue text-blue" bindtap="onDataPublishModalCancle">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="onDataPublishModalConfirm">确认</button>
      </view>
    </view>
  </view>
</view>