<!--miniprogram/pages/gamebegin/gamebegin.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">校园探宝</view>
</cu-custom>

<!-- 游戏玩法轮播框 -->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text> 玩法简介
  </view>
</view>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" 
 autoplay="true" interval="5000" duration="500" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="scaleToFill"></image>
  </swiper-item>
</swiper>

<!-- 带上浮特效的lazy按钮组 -->
<view class="padding-sm margin-top-sm flex flex-direction">
  <button class="bg-cyan cu-btn {{toggleDelay?'animation-slide-bottom':''}} margin-top-xs shadow lg" disabled="{{buttonDisabled}}"
   style="animation-delay: 0.8s;" wx:if="{{toggleDelay}}" bindtap='joinGame'>
    <text class="cuIcon-search"></text>　加入游戏
  </button>
  <button class="bg-blue cu-btn {{toggleDelay?'animation-slide-bottom':''}} margin-tb shadow lg" disabled="{{buttonDisabled}}"
   style="animation-delay: 1.5s;" wx:if="{{toggleDelay}}" bindtap="createGame">
    <text class="cuIcon-game"></text>　创建游戏
  </button>
</view>

<!-- 游戏版本提示 -->
<view class="padding-lr bg-white text-center margin-lr-sm">
    <view class="solid-bottom padding">
      <text class="text-brown text-bold">更多游戏功能将在后期添加^_^</text>
    </view>
    <view class="solid-bottom padding text-grey text-sm" bindtap="versionBarClicked">当前版本 {{currentVersion}}</view>
  </view>

<!-- footer -->
<import src="../../mod/templates/app_footer_template.wxml"/>
<template is="appFooterTemplate" data="{{...footerTopLine}}"></template>

<!-- 其它非页面组件 -->
<!-- 加载框，当按钮禁用时会出现 -->
<view class='cu-load load-modal' wx:if="{{buttonDisabled}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../resources/images/loding.gif' class='gif' mode='aspectFit'></image>
  <view class='gray-mauve'>奋力掘进中...</view>
</view>
<!-- 版本提示框 -->
<view class="cu-modal {{warnModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">版本过低</view>
      <view class="action" bindtap="hideWarnModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      您的微信版本过低，可能无法正常进行游戏。
    </view>
  </view>
</view>
<!-- 底部错误提示框 -->
<view class="cu-modal bottom-modal {{errorModalShow?'show':''}}" bindtap="hideBottomErrorModel">
  <view class="cu-dialog" catchtap>
    <view class="padding-xl">
      <text class="text-bold text-red">{{errorMsg}}</text>
    </view>
  </view>
</view>
<!-- N=6位邀请码输入框 -->
<view class="cu-modal {{gamecodeInputModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue"><text class="cuIcon-circlefill"></text>　请输入游戏邀请码</view>
      <view class="action" bindtap="hideGamecodeInputModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class='code-content'>
        <!-- 输入框（表格）最多为N位  -->
        <view class="number-interval {{hiddenInputOnFocus?'get-focus':''}}" catchtap="setHiddenInputOnFocus" style='width:100%;height:90rpx;'>
          <view class='{{hiddenInputOnFocus?"get-focus-dot-interval":"not-focus-dot-interval"}} {{index==0?"no-border":""}}' wx:for="{{6}}" wx:key="*this">
            <view wx:if="{{alradyInputLength==index}}" class="{{hiddenInputOnFocus?'cursor':''}}"></view>
            <view wx:else>{{gamecode[index]}}</view>
          </view>
        </view>
        <!-- 输入框（隐藏）.input-container{height:0} -->
        <input value="{{tempInputString}}" focus="{{hiddenInputOnFocus}}" maxlength="6"
         type="number" class='input-container' placeholder=""
         bindinput="inputGamecodeCallback" bindblur="setHiddenInputNotOnFocus">
        </input>
      </view>
    </view>
  </view>
</view>
