<!--miniprogram/pages/ingame/ingame.wxml-->

<view class="DrawerPage {{packageShow?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">校园探宝·活动中</view> <!-- 采用 活动 字眼 -->
  </cu-custom>

  
  <!-- 游戏创建者的提示框 -->
  <view class="cu-bar bg-cyan" wx:if="{{createrOpenid===myOpenid && myOpenid!==''}}">
    <view class="action" bindtap='shareThisGame'>
      <text class="cuIcon-title text-white"></text> 您的活动[{{gamecode}}]进行中
      
    </view>
    <view class="margin-right-sm">
      <button class="bg-green cu-btn margin-lr-sm shadow-blur round shadow" open-type="share">
        <text class="cuIcon-share"></text>　邀请加入
      </button>
    </view>
  </view>
  <!-- 提示框 -->
  <view class="cu-bar" wx:elif="{{!gameWinned}}" style="background-color:#282e39">
    <view class="action">
      <text class="cuIcon-title text-green"></text> <text class="text-white">我的位置</text>
    </view>
    <view class="action">
      <text class="cuIcon-title text-red"></text> <text class="text-white">已发现的线索</text>
    </view>
  </view>
  <!-- 赢得胜利的提示框 -->
  <view class="cu-bar bg-gray" wx:else> <!--  style="background-color:#3f95f8" -->
    <view class="action" bindtap='copyTongGuanMa'>
      <text class="cuIcon-title text-orange"></text> 你已经获得了所有线索！点击复制通关证明码：[{{myOpenid}}]
    </view>
  </view>

  <!-- 游戏主地图 -->
  <map
    id="ingame_map"
    longitude="{{gameCenter.longitude}}"
    latitude="{{gameCenter.latitude}}"
    scale="14"
    markers="{{mymarkers}}"
    show-location="{{true}}"
    style="width: 100%; height: {{mapHeight}}px;  display:{{showMap?'block':'none'}}"
    bindtap="mapclicked"
    bindmarkertap="markerClicked"
    bindcallouttap="markerClicked"
    subkey="TQKBZ-NVXWX-PKB4A-TJREZ-UWVO3-7KFM5"
    layer-style="1"
  ><!--放弃cover-view方案-->
  </map>
  <!-- 由于map组建层级最高会使得动画不连贯，增加一张替代图片用于平滑抽屉动画效果 -->
  <image 
    src="../../resources/images/map_gause_darker.jpg" 
    mode="scaleToFill" 
    style="width: 100%; height: {{mapHeight}}px; display:{{!showMap?'block':'none'}}"
  ></image>

  <!-- 可操作按钮组 -->
  <view class="cu-bar btn-group" style="position:absolute;bottom:0rpx;text-align:center;width:100%;background-color:#282e39">
    <button class="bg-cyan cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap='onCheckTongGuanMaModalCall'
     wx:if="{{createrOpenid===myOpenid}}">
      <text class="cuIcon-squarecheck"></text>　检查通关码
    </button>

    <!-- <button class="bg-cyan cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap='showGameInfo'
     wx:elif="{{gameWinned}}">
      <text class="cuIcon-infofill"></text>　活动信息
    </button> -->

    <button class="bg-cyan cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" open-type="share"
     wx:elif="{{gameWinned}}">
      <text class="cuIcon-infofill"></text>　邀请加入
    </button>

    <button class="bg-cyan cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap='tryDig' wx:else>
      <text class="cuIcon-repairfill"></text>　尝试挖掘
    </button>
    
    <button class="bg-blue cu-btn margin-lr-sm shadow-blur lg" disabled="{{buttonDisabled}}" bindtap="showPackage" data-target="package">
      <text class="cuIcon-list"></text>　我的线索
    </button>
  </view>

</view>

<!--背包抽屉-->
<view class="DrawerClose {{packageShow?'show':''}}" bindtap="hidePackage">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{packageShow?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow" wx:for="{{mymarkers}}" wx:key="index">
      <view class="content" bindtap='markerItemClicked' data-id='{{item.id}}'>
        <text class="cuIcon-send text-blue"></text>
        <text class="text-black text-bold">{{item.callout.content}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 其它非页面组件 -->
<!-- 加载框，当按钮禁用时会出现 -->
<view class='cu-load load-modal' wx:if="{{buttonDisabled}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../resources/images/loding.gif' class='gif' mode='aspectFit'></image>
  <view class='gray-mauve'>奋力掘进中...</view>
</view>
<!-- 底部错误提示框 -->
<view class="cu-modal bottom-modal {{errorModalShow?'show':''}}" bindtap="hideBottomErrorModel">
  <view class="cu-dialog" catchtap>
    <view class="padding-xl">
      <text class="text-bold text-red">{{errorMsg}}</text>
    </view>
  </view>
</view>

<!-- 展示线索 -->
<view class="cu-modal {{markerShowModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end" style="background-color:#282e39">
      <view class="content text-white text-bold">线索点信息</view>
      <view class="action" bindtap="onMarkerShowModalClose">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <form>
        <view class="cu-form-group">
          <view class="title">线索名字</view>
          <input placeholder="这里是线索的名字" value="{{markerForShowModal.name}}" disabled='{{true}}'></input>
        </view>
        <view class="cu-form-group">
          <view class="title">前置条件</view>
          <input placeholder="无" disabled="{{true}}" value="{{markerForShowModal.condition}}"></input>
        </view>
        <view class="cu-form-group">
          <view class="title">经纬度</view>
          <input placeholder="经纬度" disabled="{{true}}"
           value="{{markerForShowModal.longitude_cut}}°E,　{{markerForShowModal.latitude_cut}}°N">
          </input>
        </view>
      </form>

      <!-- 导航 -->
      <scroll-view scroll-x class="nav text-center margin-top-xs" style="background-color:#282e39">
        <view class="cu-item text-bold text-white {{0==selectedMarkerShowModalTabId?'cur':''}}" 
         bindtap="markerShowModalTabSelect" data-id="0">
          <text class="cuIcon-text"></text>　文字线索
        </view>
        <view class="cu-item text-bold text-white {{1==selectedMarkerShowModalTabId?'cur':''}}" 
         bindtap="markerShowModalTabSelect" data-id="1">
          <text class="cuIcon-picfill"></text>　图片线索
        </view>
      </scroll-view>

      <!-- 谜题的文字部分，&&markerInputModalShow是为了解决微信的CSS问题 -->
      <view wx:if="{{selectedMarkerShowModalTabId==0 && markerShowModalShow}}"> 
        <view class="text-bold text-black align-center margin-top-sm padding" 
         wx:if="{{markerForShowModal.text!==''}}">{{markerForShowModal.text}}</view>
        <view class="text-bold text-grey align-center margin-top-sm padding" wx:else>没有文字线索，请看图片线索</view>
      </view>
      

      <!-- 图片谜题 -->
      <view class="bg-white" wx:elif="selectedMarkerShowModalTabId==1 && markerShowModalShow">
        <!-- 没有图片谜题时的内容 -->
        <view class="padding" wx:if="{{markerForShowModal.img==='' && markerShowModalShow}}">
          <view class="text-bold text-grey align-center margin-top-sm padding">没有图片线索，请看文字线索</view>
        </view>

        <!--预览效果-->
        <view class="padding-top-lg" wx:elif="{{markerForShowModal.img!=='' && markerShowModalShow}}">
          <!-- <view class="cu-avatar xl radius padding-top-lg" bindtap="ViewImage"
          style="background-image:url({{markerForShowModal.img}});height:500rpx;width:500rpx;">
          </view> -->
          <image src="{{markerForShowModal.img}}" bindtap="ViewImage" style="height:500rpx;width:500rpx;" mode="aspectFill" lazy-load="{{true}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 距离太远提示框 -->
<view class="cu-modal {{tooFarawayModalShow&&!showMap?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">
        <text class="cuIcon-locationfill"></text>
        <text class="text-black">　远离活动场地</text>
      </view>
      <view class="action" bindtap="hideTooFarawayModalShow">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <view class="margin-tb-sm">您与活动发布位置距离过远，可能无法参与活动！</view>
      <view class="margin-tb-sm solids-bottom padding-bottom-xs">请确认您的定位数据和相关权限的设置正确的。</view>
      <view class="margin-top-sm text-grey">您距离本场活动的起始中心{{distanceToGameCenter}}米</view>
      <view class="margin-tb-sm text-grey text-sm">(缩小地图以查看、检查您当前的定位结果)</view>
    </view>
  </view>
</view>

<!-- 检查通关码模态框 -->
<view class="cu-modal {{checkTongGuanMaModalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar justify-end" style="background-color:#282e39">
      <view class="content text-white text-bold">检查通关码</view>
      <view class="action" bindtap="onCheckTongGuanMaModalCancle">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xs">
      <form>
        <!-- 文字部分，wx:if=checkTongGuanMaModalShow是为了解决微信的CSS问题 -->
        <view class="cu-form-group" wx:if="{{checkTongGuanMaModalShow}}">
          <textarea placeholder="请输入待检测通关证明码或直接黏贴完整通关信息" value="{{forTongGuanMaInput}}" maxlength="-1" 
           auto-focus="{{false}}" bindinput="tongGuanMaInputCallback"></textarea>
        </view>
      </form>
    </view>
    
    <!--按钮组-->
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-blue text-blue" bindtap="onCheckTongGuanMaModalCancle">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="onCheckTongGuanMaModalConfirm">确认</button>
      </view>
    </view>
  </view>
</view>